<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomePageFragment">

    <fragment
        android:id="@+id/welcomePageFragment"
        android:name="com.knbrgns.nutriscoreapp.ui.WelcomePageFragment"
        tools:layout="@layout/fragment_welcome_page"
        android:label="WelcomePageFragment" >
        <action
            android:id="@+id/action_welcomePageFragment_to_signInPageFragment"
            app:destination="@id/signInPageFragment" />
        <action
            android:id="@+id/action_welcomePageFragment_to_signUpPageFragment"
            app:destination="@id/signUpPageFragment" />
        <action
            android:id="@+id/action_welcomePageFragment_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>

    <fragment
        android:id="@+id/signInPageFragment"
        android:name="com.knbrgns.nutriscoreapp.ui.SignInPageFragment"
        android:label="SignInPageFragment"
        tools:layout="@layout/fragment_sign_in_page"/>

    <fragment
        android:id="@+id/signUpPageFragment"
        android:name="com.knbrgns.nutriscoreapp.ui.SignUpPageFragment"
        tools:layout="@layout/fragment_sign_up_page"
        android:label="SignUpPageFragment" />
    <fragment android:id="@+id/placeholder" />
</navigation>